# SafetyNet_Alerts

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/safetynet_alerts/: SafetyNetAlertsApplication.java
src/main/java/org/example/safetynet_alerts/controllers/: ApiController.java  Controller.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/org/example/safetynet_alerts/models/: FireStation.java  FireStationsData.java  MedicalRecord.java  MedicalRecordData.java  Person.java  PersonInfoDTO.java  PersonsData.java
src/main/java/org/example/safetynet_alerts/service/: DateUtils.java  FireStationService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/org/example/safetynet_alerts/: SafetyNetAlerts2ApplicationTests.java  SafetyNetAlertsApplicationTest.java
src/test/java/org/example/safetynet_alerts/controllers/: ApiControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/org/example/safetynet_alerts/service/: DateUtilsTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java
